&ACCESS RVO1
&COMMENT 
DEF Cordon_vertical ( )
; Programa desarrollado por Mauricio Solís para pruebas de soldadura en el CIMA.

DECL REAL dx, dy, dz, r_speed
DECL E6POS p0_rel

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; PTP p0 Vel= 100 % PDAT1 Tool[5]:torcha_metalurgia Base[0]
;FOLD PTP p0  Vel=100 % PDAT1 Tool[5] Base[1];%{PE}%R 5.6.11,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p0, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fp0
BAS(#PTP_PARAMS,100)
PTP Xp0 
;ENDFOLD

p0_rel = Xp0; Punto inicial (inicio del cordón) a 12 mm de la superficie,
; para dar espacio al cordón de soldadura.
; Este es el único punto que se le enseña al robot (touch up).

r_speed = 0.005; Velocidad de avance (m/s)

; Desfases aplicados al punto inicial, utilzar si se requiere un nuevo cordón a 
; cierta distancia de los ya realizados.
dx = 0
dy = 0
dz = 0

p0_rel.x = Xp0.x + dx
p0_rel.y = Xp0.y + dy
p0_rel.z = Xp0.z + dz

;PTP p0_rel

HALT ;Detener justo antes de comenzar la soldadura para que el operador de la 
; señal de partida.

cordon_vert(p0_rel, 80, r_speed, 2, 1)

END

DEF cordon_vert(origen:IN, len:IN, speed:IN, dz:IN, num_cor:IN)
  DECL E6POS origen
  DECL REAL len
  DECL REAL speed
  DECL REAL dz
  DECL INT num_cor
  
  DECL E6POS final
  DECL E6POS ori, ori_up
  DECL E6POS fin, fin_up
  DECL INT N
  
  ori_up.z = ori_up.z + 150; Altura de seguridad para que la torcha se mueva 
  ; horizontalmente sin obstáculos.
  fin.y = fin.y - len; Cambiar el signo de la operación para realizar el cordón 
  ; en el sentido opuesto.
  fin_up = fin
  fin_up.z = fin_up.z + 150
  final = fin
  
  FOR N = 0 TO num_cor
    ori.z = origen.z + 2*N * dz
    fin.z = final.z + 2*N * dz
    
    BAS(#VEL_CP, 0.2); Ajustar velocidad de desplazamiento (m/s).
    PTP ori_up
    LIN ori
    
    BAS(#VEL_CP, speed); Ajustar velocidad de avance durante la soldadura (m/s).
    $OUT[40] = TRUE; Enciende soldadora.
    
    WAIT Time= 0.8 sec
    LIN fin
    $OUT[40] = FALSE; Apaga soldadora.
    
    BAS(#VEL_CP, 0.2)
    LIN fin_up
    HALT
    
    ; Eleva torcha para realizar cordón de vuelta sobre el anterior.
    ori.z = origen.z + (2*N + 1) * dz
    fin.z = final.z + (2*N + 1) * dz
    
    LIN fin
    BAS(#VEL_CP, speed)
    $OUT[40] = TRUE
    WAIT Time= 0.8 sec
    LIN ori
    $OUT[40] = FALSE
    
    BAS(#VEL_CP, 0.2)
    LIN ori_up
    HALT
    
  ENDFOR
    
END
  