&ACCESS RVO1
&COMMENT Modul (src/dat) with INI line and PTP HOME at start and end of Program
DEF Pared_y_tubo ( )
; Este ejemplo se desarrolló para evaluar la capacidad de realizar figuras 
; simples para pruebas de soldadura.
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

; TODO: DEFINIR BASE Y HERRAMIENTA

DECL E6POS XP0 = !; TODO: ENSEÑAR EL PUNTO DE PARTIDA

; OBJ.1: PARED CON 
;     LARGO = 10 CM
;     ALTO = 10 CM
;     ANCHO = 1 CORDON
;     VEL AVANCE = 5 MM/S
;     T° INTERPASADA < 100 °C
;     ALTURA INTERPASADA = 2 MM
HACER_PARED(100, 100, 1, 2, 5, XP0)

; OBJ.2: TUBO CON
;     DIÁMETRO INTERNO = 3 CM
;     ANCHO = 1 CORDON
;     ALTURA = 10 CM
;     VEL AVANCE = 5 MM/S
;     T° INTERPASADA < 100 °C
;     ALTURA INTERPASADA = 2 MM

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )

$H_POS=XHOME
PTP  XHOME
;ENDFOLD

END

; HACER_PARED() -> CONTRUYE UNA PARED POR MEDIO DE DEPOSICIÓN DE ALAMBRE DE SOLDADURA FUNDIDO.
; LA PARED POR DEFECTO SE REALIZA A LO LARGO DEL EJE X.
; PARÁMETROS:
;     LARGO            -> LARGO DE LA PARED (MM)
;     ALTO             -> ALTO DE LA PARED (MM)
;     N_CORDONES       -> NÚMERO DE CORDONES POR CAPA
;     ALTURA_INTERCAPA -> DESPLAZAMIENTO VERTICAL AL TERMINAR UNA CAPA (MM)
;     VEL_AVANCE       -> VELOCIDAD DE AVANCE DURANTE LA SOLDADURA (MM/S)
;     P0               -> PUNTO DE REFERENCIA DESDE DONDE INICIA LA PIEZA (EN LA DIRECCIÓN +X)
DEF HACER_PARED(LARGO:IN, ALTO:IN, N_CORDONES:IN, ALTURA_INTERCAPA:IN, VEL_AVANCE:IN, P0:IN)
    ; DECLARACIONES
    REAL LARGO, ALTO, ALTURA_INTERCAPA, VEL_AVANCE
    INT N_CORDONES
    E6POS P0
    
    DECL E6POS P_AUX
    DECL REAL DIAM_ALAMBRE; MM
    DECL INT N_CAPAS, SEÑAL_SOLDADORA
    
    ; INICIALIZACIONES
    P_AUX = P0
    DIAM_ALAMBRE = 3; VERIFICAR
    N_CAPAS = 0
    
    ; INSTRUCCIONES
    LIN P0; PUNTO DE PARTIDA
    
    ; AJUSTAR VELOCIDAD
    ; AJUSTAR ALTURA
    
    N_CAPAS = ALTO / (DIAM_ALAMBRE + ALTURA_INTERCAPA)
    
    FOR I=1 TO N_CAPAS
        ; TODO: AJUSTAR VEL AVANCE
        HALT; ENCENDER SOLDADORA Y CONTINUAR
        $OUT[SEÑAL_SOLDADORA] = TRUE
        P_AUX.X = P_AUX.X + LARGO
        LIN P_AUX
        $OUT[SEÑAL_SOLDADORA] = FALSE
        HALT; CONTINUAR LUEGO DE QUE T° < 100 °C  
        ; TODO: INSTRUCCIONES PARA N_CORDONES > 1
        ; TODO: AJUSTAR VEL DESPLAZAMIENTO SIN SOLDAR
        P_AUX.Z = P_AUX.Z + DIAM_ALAMBRE + ALTURA_INTERCAPA
        LIN P_AUX
        P_AUX.X = P_AUX.X - LARGO
        LIN P_AUX
    ENDFOR
END

DEF HACER_TUBO(DIAM_INT:IN, N_CORDONES:IN, ALTURA:IN, VEL_AVANCE:IN, ALTURA_INTERCAPA:IN)
    ; DECLARACIONES
    REAL DIAM_INT, ALTURA, VEL_AVANCE, ALTURA_INTERCAPA
    INT N_CORDONES
    ; INICIALIZACIONES
    
    ; INSTRUCCIONES
    
END